{
	"name": "phpcsfixer",
	"displayName": "PHP CS Fixer",
	"description": "PHP CS Fixer extension for VS Code",
	"version": "0.0.1",
	"publisher": "Makao",
	"engines": {
		"vscode": "^0.10.6"
	},
	"categories": [
		"Linters", "Languages", "Other"
	],
	"activationEvents": [
        "onLanguage:php"
	],
	"main": "./out/src/extension",
    "contributes": {
        "commands": [{
			"command": "phpcsfixer.fix",
			"title": "PHP CS Fixer: fix this file"
		}],
		"configuration": {
			"title": "PHP CS Fixer Configuration options",
			"type": "object",
			"properties": {
				"phpcsfixer.executablePath": {
					"type": "string",
					"default": "php-cs-fixer",
					"description": "Points to the php-cs-fixer exectuable."
				},
                "phpcsfixer.onsave": {
					"type": "boolean",
					"default": false,
					"description": "Execute PHP CS Fixer on save"
				},
                "phpcsfixer.level": {
                    "type": "string",
                    "default": "psr2",
                    "description": "PHP CS Fixer level setting (psr0, psr1, psr2, symfony)"
                },
                "phpcsfixer.fixers": {
                    "type": "string",
                    "default": "",
                    "description": "List of fixers, @see: http://cs.sensiolabs.org/#usage"
                }
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"typescript": "^1.7.5",
		"vscode": "^0.11.0"
	}
}